meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ":"Шутка",
            "ЩИЩ":"одобрение или вострог",
            "КРИПОВЫЙ":"страшный или пугающий",
            "АГРИТЬСЯ":"злиться"
            }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict.get(word))
    else:
        print("К сажелению мы не знаем перевода этого ниепонятного слова")
